<section class="page-section">
    <h2>Register for HotelPro</h2>
    <form class="auth-form" (ngSubmit)="registerUser()">
        <div class="form-group">
            <label for="regUsername">Username</label>
            <input type="text" id="regUsername" name="username" [(ngModel)]="username" required placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label for="regEmail">Email</label>
            <input type="email" id="regEmail" name="email" [(ngModel)]="email" required placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="regPassword">Password</label>
            <input type="password" id="regPassword" name="password" [(ngModel)]="password" required placeholder="Enter your password">
        </div>
        <div class="form-group">
            <label for="regRole">Register as</label>
            <select id="regRole" name="role" [(ngModel)]="role" required>
                <option value="">-- Select Role --</option>
                <option value="manager">Manager</option>
                <option value="receptionist">Receptionist</option>
            </select>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>
        <p class="text-center form-message" [style.color]="messageColor">{{ registerMessage }}</p>
    </form>
    <p class="text-center" style="margin-top: 1rem;">Already have an account? <a [routerLink]="['/login']">Login here</a></p>
</section>