.sub-dashboard-section {
    width: 100%;
    padding: 1.5rem 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin-top: 1rem;
    text-align: left; /* Align text within sub-sections */
}

.sub-dashboard-section h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    padding-left: 2rem; /* Indent title */
}

.data-table {
    width: calc(100% - 4rem); /* Account for padding */
    margin: 0 2rem;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.data-table th, .data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.data-table th {
    background-color: #f2f2f2;
    font-weight: 600;
    color: #555;
}

.data-table tbody tr:hover {
    background-color: #f5f5f5;
}

.item-actions button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 0.5rem;
    transition: background-color 0.3s ease;
    font-size: 0.85rem;
}

.item-actions button:hover {
    background-color: #2980b9;
}

.item-actions button.edit-btn {
    background-color: #f39c12; /* Orange for edit */
}
.item-actions button.edit-btn:hover {
    background-color: #e67e22;
}

.item-actions button.delete-btn {
    background-color: #e74c3c; /* Red for delete */
}
.item-actions button.delete-btn:hover {
    background-color: #c0392b;
}

.add-new-form {
    padding: 1.5rem 2rem;
    border-top: 1px solid #eee;
    margin-top: 1.5rem; /* More space from table */
}

.add-new-form h4 {
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.add-new-form .form-group {
    margin-bottom: 1rem; /* Slightly less margin for denser forms */
}

.add-new-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #444;
}

.add-new-form input[type="text"],
.add-new-form input[type="number"],
.add-new-form input[type="email"],
.add-new-form select {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.95rem;
    box-sizing: border-box;
}

.add-new-form .form-actions {
    margin-top: 1.5rem;
    text-align: left; /* Align add button to left for forms */
}

/* Responsive adjustments for manager dashboard specific elements */
@media (max-width: 768px) {
    .sub-dashboard-section h3 {
        font-size: 1.5rem;
        padding-left: 1rem;
    }
    .data-table {
        width: calc(100% - 2rem); /* Adjust for smaller screens */
        margin: 0 1rem;
    }
    .data-table th, .data-table td {
        padding: 8px 10px;
        font-size: 0.85rem;
    }
    .item-actions button {
        padding: 0.4rem 0.8rem;
        margin-left: 0.3rem;
    }
    .add-new-form {
        padding: 1rem;
    }
    .add-new-form h4 {
        font-size: 1.2rem;
    }
    .add-new-form input, .add-new-form select {
        width: 100%;
    }
}
