div class="sub-dashboard-section">
    <h3>Room List</h3>
    <table class="data-table">
        <thead>
            <tr>
                <th>Room No.</th>
                <th>Type</th>
                <th>Status</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let room of rooms">
                <td>{{ room.roomNo }}</td>
                <td>{{ room.type }}</td>
                <td>{{ room.status }}</td>
                <td>${{ room.price }}/night</td>
                <td class="item-actions">
                    <button class="edit-btn" (click)="editRoom(room.roomNo)">Edit</button>
                    <button class="delete-btn" (click)="deleteRoom(room.roomNo)">Delete</button>
                </td>
            </tr>
            <tr *ngIf="rooms.length === 0">
                <td colspan="5" class="text-center">No rooms available. Add a new room above!</td>
            </tr>
        </tbody>
    </table>

    <div class="add-new-form">
        <h4>Add New Room</h4>
        <div class="form-group">
            <label for="newRoomNo">Room No.</label>
            <input type="text" id="newRoomNo" [(ngModel)]="newRoom.roomNo" placeholder="e.g., 305" required>
        </div>
        <div class="form-group">
            <label for="newRoomType">Type</label>
            <input type="text" id="newRoomType" [(ngModel)]="newRoom.type" placeholder="e.g., Suite" required>
        </div>
        <div class="form-group">
            <label for="newRoomPrice">Price</label>
            <input type="number" id="newRoomPrice" [(ngModel)]="newRoom.price" placeholder="e.g., 200" required min="0">
        </div>
        <div class="form-group">
            <label for="newRoomStatus">Status</label>
            <select id="newRoomStatus" [(ngModel)]="newRoom.status" required>
                <option value="Available">Available</option>
                <option value="Occupied">Occupied</option>
                <!-- <option value="Maintenance">Maintenance</option> -->
            </select>
        </div>
        <div class="form-actions">
            <button class="btn btn-primary" (click)="addRoom()">Add Room</button>
        </div>
    </div>
</div>
