.landing-hero {
    /* Styles specific to the landing hero section that are not in common .page-section */
}

.landing-hero h1 {
    font-size: 3.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 700;
}

.landing-hero p {
    font-size: 1.4rem;
    color: #555;
    margin-bottom: 2rem;
}

.hero-buttons .btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    margin: 0 1rem;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-buttons .btn-primary {
    background-color: #f39c12; /* Orange */
    color: #fff;
    border: none;
}

.hero-buttons .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #e67e22; /* Darker orange */
}

.hero-buttons .btn-secondary {
    background-color: #3498db; /* Blue */
    color: #fff;
    border: none;
}

.hero-buttons .btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #2980b9; /* Darker blue */
}

/* Responsive adjustments for home page */
@media (max-width: 768px) {
    .landing-hero h1 {
        font-size: 2.5rem;
    }
    .landing-hero p {
        font-size: 1.1rem;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .hero-buttons .btn {
        margin: 0;
        width: 100%;
    }
}