<div class="dashboard-actions">
    <div class="action-card" (click)="manageRooms()">
        <h3>Room Management</h3>
        <p>Add, update, or delete room details.</p>
        <button>Manage Rooms</button>
    </div>
    <div class="action-card" (click)="manageStaff()">
        <h3>Staff Management</h3>
        <p>Manage staff profiles and roles.</p>
        <button>Manage Staff</button>
    </div>
    <div class="action-card" (click)="manageInventory()">
        <h3>Inventory Management</h3>
        <p>Track and update hotel inventory.</p>
        <button>Manage Inventory</button>
    </div>
</div>
<div id="manager-section-details">
    <!-- Specific manager content (e.g., <app-room-list>, <app-staff-list>) -->
</div>