<div class="sub-dashboard-section">
    <h3>Inventory List</h3>
    <table class="data-table">
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Category</th>
                <th>Quantity</th>
                <th>Room ID</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of inventoryList">
                <td>{{ item.itemName }}</td>
                <td>{{ item.category }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.roomId }}</td>
                <td class="item-actions">
                    <button class="edit-btn" (click)="editItem(item.itemName)">Edit</button>
                    <button class="delete-btn" (click)="deleteItem(item.itemName)">Delete</button>
                </td>
            </tr>
            <tr *ngIf="inventoryList.length === 0">
                <td colspan="5" class="text-center">No inventory items available. Add a new item above!</td>
            </tr>
        </tbody>
    </table>

    <div class="add-new-form">
        <h4>Add New Inventory Item</h4>
        <div class="form-group">
            <label for="newItemName">Item Name</label>
            <input type="text" id="newItemName" [(ngModel)]="newItem.itemName" placeholder="e.g., Mini Bar Soda" required>
        </div>
        <div class="form-group">
            <label for="newItemCategory">Category</label>
            <input type="text" id="newItemCategory" [(ngModel)]="newItem.category" placeholder="e.g., Food & Beverage" required>
        </div>
        <div class="form-group">
            <label for="newItemQuantity">Quantity</label>
            <input type="number" id="newItemQuantity" [(ngModel)]="newItem.quantity" placeholder="e.g., 50" required min="0">
        </div>
        <div class="form-group">
            <label for="newItemRoomId">Room ID (Optional)</label>
            <input type="text" id="newItemRoomId" [(ngModel)]="newItem.roomId" placeholder="e.g., 101 (for room-specific items)">
        </div>
        <div class="form-actions">
            <button class="btn btn-primary" (click)="addItem()">Add Item</button>
        </div>
    </div>
</div>
