.sub-dashboard-section {
    width: 100%;
    padding: 1.5rem 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin-top: 1rem;
    text-align: left; /* Align text within sub-sections */
}

.sub-dashboard-section h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    padding-left: 2rem; /* Indent title */
}

.data-table {
    width: calc(100% - 4rem); /* Account for padding */
    margin: 0 2rem;
    border-collapse: collapse;
    font-size: 0.95rem;
    table-layout: fixed; /* Ensures columns respect defined widths or distribute evenly */
}

.data-table th, .data-table td {
    padding: 12px 10px; /* Reduced horizontal padding slightly for more columns */
    border-bottom: 1px solid #ddd;
    text-align: left;
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Show ellipsis for overflowing text */
}

.data-table th {
    background-color: #f2f2f2;
    font-weight: 600;
    color: #555;
}

.data-table tbody tr:hover {
    background-color: #f5f5f5;
}

.item-actions button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 0.5rem 0.8rem; /* Slightly reduced padding */
    border-radius: 5px;
    cursor: pointer;
    margin-left: 0.5rem;
    transition: background-color 0.3s ease;
    font-size: 0.8rem; /* Smaller font size for action buttons */
    white-space: nowrap; /* Prevent button text wrapping */
}

.item-actions button:hover {
    background-color: #2980b9;
}

.item-actions button.edit-btn {
    background-color: #f39c12; /* Orange for edit */
}
.item-actions button.edit-btn:hover {
    background-color: #e67e22;
}

.item-actions button.delete-btn {
    background-color: #e74c3c; /* Red for delete */
}
.item-actions button.delete-btn:hover {
    background-color: #c0392b;
}

.add-new-form {
    padding: 1.5rem 2rem;
    border-top: 1px solid #eee;
    margin-top: 1.5rem; /* More space from table */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid for form groups */
    gap: 1rem 2rem; /* Row gap, column gap */
    align-items: end; /* Align items to the bottom */
}

.add-new-form h4 {
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    grid-column: 1 / -1; /* Span across all columns */
}

.add-new-form .form-group {
    margin-bottom: 0; /* Remove default margin as gap handles spacing */
}

.add-new-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #444;
}

.add-new-form input[type="text"],
.add-new-form input[type="number"],
.add-new-form input[type="email"],
.add-new-form input[type="date"],
.add-new-form select {
    width: 100%; /* Ensure inputs take full width of their grid cell */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.95rem;
    box-sizing: border-box;
}

.add-new-form .form-actions {
    margin-top: 0; /* Remove default margin */
    grid-column: 1 / -1; /* Span across all columns */
    text-align: left; /* Align add button to left for forms */
    padding-top: 1rem; /* Add some space above the button */
}
.add-new-form .btn-primary {
    padding: 0.8rem 2rem; /* Adjust padding for the add button */
    font-size: 1.1rem; /* Adjust font size for the add button */
}


/* Responsive adjustments */
@media (max-width: 1024px) {
    .data-table th, .data-table td {
        padding: 10px 8px; /* Further reduce padding for smaller screens */
        font-size: 0.85rem;
    }
}
@media (max-width: 768px) {
    .sub-dashboard-section h3 {
        font-size: 1.5rem;
        padding-left: 1rem;
    }
    .data-table {
        width: calc(100% - 2rem); /* Adjust for smaller screens */
        margin: 0 1rem;
    }
    /* Hide some columns for smaller screens to prevent overflow */
    .data-table th:nth-child(4), .data-table td:nth-child(4) { /* Hide Room ID column */
        display: none;
    }
    .item-actions button {
        padding: 0.4rem 0.6rem;
        margin-left: 0.2rem;
        font-size: 0.75rem;
    }
    .add-new-form {
        grid-template-columns: 1fr; /* Stack form groups vertically on small screens */
        gap: 1rem;
        padding: 1rem;
    }
    .add-new-form h4 {
        font-size: 1.2rem;
    }
    .add-new-form input, .add-new-form select {
        width: 100%;
    }
}
