<div class="dashboard-actions">
    <div class="action-card" (click)="manageUsers()">
        <h3>User Management</h3>
        <p>Add, update, or delete users and manage roles.</p>
        <button>Manage Users</button>
    </div>
    <div class="action-card" (click)="systemSettings()">
        <h3>System Settings</h3>
        <p>Configure system-wide parameters.</p>
        <button>Settings</button>
    </div>
    <div class="action-card" (click)="viewReports()">
        <h3>Reports & Analytics</h3>
        <p>Access hotel performance data.</p>
        <button>View Reports</button>
    </div>
</div>
<div id="admin-section-details">
    <!-- Specific admin content (e.g., <app-user-list>, <app-system-settings>) -->
    <!-- These would be separate components rendered here -->
</div>