<div id="app-container">
    <!-- Header/Navigation Component -->
    <header class="header">
        <div class="logo">HotelPro</div>
        <nav>
            <ul class="nav-links" id="main-nav-links">
                <li><a [routerLink]="['/home']" routerLinkActive="active">Home</a></li>
                <li *ngIf="!isLoggedIn" id="register-nav-link"><a [routerLink]="['/register']" routerLinkActive="active">Register</a></li>
                <li *ngIf="!isLoggedIn" id="login-nav-link"><a [routerLink]="['/login']" routerLinkActive="active">Login</a></li>
                <li *ngIf="isLoggedIn" id="dashboard-nav-link"><a [routerLink]="['/dashboard']" routerLinkActive="active">Dashboard</a></li>
                <li *ngIf="isLoggedIn" id="logout-nav-link"><a href="#" (click)="logout()">Logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Area - Angular Router will render components here -->
    <main class="main-content">
        <router-outlet></router-outlet>
    </main>

    <!-- Footer Component -->
    <footer class="footer">
        <p>&copy; 2025 HotelPro Management. All rights reserved.</p>
    </footer>
</div>