/* Global Styles & Reset */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f4f7f6; /* Light background for general content */
    color: #333;
    line-height: 1.6;
}

/* Container for the entire application, mimicking an Angular app's root component */
#app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures it takes full viewport height */
    background-color: #E0F2F7; /* Light blue solid background */
    position: relative;
}

/* Header/Navigation Bar */
.header {
    background-color: rgba(44, 62, 80, 0.9); /* Dark blue, slightly less transparent */
    padding: 1rem 2rem;
    color: #ecf0f1; /* Light gray text */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 10;
    position: relative;
}

.header .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #f39c12; /* Orange accent */
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.5rem;
}

.nav-links li.hidden-nav-item { /* This class would typically be replaced by *ngIf */
    display: none;
}

.nav-links a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: #f39c12; /* Orange hover */
    color: #fff;
}

/* Main Content Area - Pages will be rendered here */
.main-content {
    flex-grow: 1; /* Allows content to take available space */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    z-index: 2;
    position: relative;
}

/* Common styles for page sections (forms, dashboards) - Could be global or in a shared component's CSS */
.page-section {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-section h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 2rem;
    font-weight: 700;
}

/* Footer */
.footer {
    background-color: rgba(44, 62, 80, 0.9);
    color: #ecf0f1;
    text-align: center;
    padding: 1.5rem;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    z-index: 10;
    position: relative;
}

/* Utility classes */
.hidden { /* This class would typically be replaced by *ngIf */
    display: none !important;
}

.text-center {
    text-align: center;
}

/* Responsive Design (global adjustments) */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 1rem;
    }
    .nav-links {
        margin-top: 1rem;
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
    }
    .nav-links a {
        padding: 0.5rem 1rem;
        width: 80%;
        text-align: center;
    }
    .page-section {
        padding: 2rem 1.5rem;
    }
    .page-section h2 {
        font-size: 2rem;
    }
}
