# Application name for Eureka
spring.application.name=reservation-service

# Server Port
server.port=8089

# -----------------------------
# DataSource Configuration
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/booking_guest_db
spring.datasource.username=root
spring.datasource.password=Bipin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# Hibernate / JPA Settings
# -----------------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -----------------------------
# Eureka Configuration
# -----------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# -----------------------------
# Resilience4j Circuit Breaker
# -----------------------------
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.slidingWindowType=COUNT_BASED

# -----------------------------
# Actuator Configuration
# -----------------------------
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.health.show-details=always

#logger
logging.level.com.hotel.reservation-service=INFO