<div class="sub-dashboard-section">
    <h3>Staff List</h3>
    <table class="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Department</th>
                <th>Salary</th>
                <th>Phone</th>
                <th>Joining Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let staff of staffList">
                <td>{{ staff.id }}</td>
                <td>{{ staff.fullName }}</td>
                <td>{{ staff.email }}</td>
                <td>{{ staff.role }}</td>
                <td>{{ staff.department }}</td>
                <td>${{ staff.salary | number:'1.2-2' }}</td>
                <td>{{ staff.phoneNumber }}</td>
                <td>{{ staff.joiningDate }}</td>
                <td class="item-actions">
                    <button class="edit-btn" (click)="editStaff(staff.id)">Edit</button>
                    <button class="delete-btn" (click)="deleteStaff(staff.id)">Delete</button>
                </td>
            </tr>
            <tr *ngIf="staffList.length === 0">
                <td colspan="9" class="text-center">No staff members available. Add a new staff member above!</td>
            </tr>
        </tbody>
    </table>

    <div class="add-new-form">
        <h4>Add New Staff Member</h4>
        <div class="form-group">
            <label for="newStaffFullName">Full Name</label>
            <input type="text" id="newStaffFullName" [(ngModel)]="newStaff.fullName" placeholder="Staff Full Name" required>
        </div>
        <div class="form-group">
            <label for="newStaffEmail">Email</label>
            <input type="email" id="newStaffEmail" [(ngModel)]="newStaff.email" placeholder="Staff Email" required>
        </div>
        <div class="form-group">
            <label for="newStaffSalary">Salary</label>
            <input type="number" id="newStaffSalary" [(ngModel)]="newStaff.salary" placeholder="e.g., 50000" required min="0">
        </div>
        <div class="form-group">
            <label for="newStaffAddress">Address</label>
            <input type="text" id="newStaffAddress" [(ngModel)]="newStaff.address" placeholder="Staff Address" required>
        </div>
        <div class="form-group">
            <label for="newStaffAge">Age</label>
            <input type="number" id="newStaffAge" [(ngModel)]="newStaff.age" placeholder="e.g., 30" required min="18">
        </div>
        <div class="form-group">
            <label for="newStaffOccupation">Occupation</label>
            <input type="text" id="newStaffOccupation" [(ngModel)]="newStaff.occupation" placeholder="e.g., Housekeeping" required>
        </div>
        <div class="form-group">
            <label for="newStaffIdProof">ID Proof Type</label>
            <select id="newStaffIdProof" [(ngModel)]="newStaff.idProof" required>
                <option value="">-- Select ID Proof --</option>
                <option value="Passport">Passport</option>
                <option value="Driver's License">Driver's License</option>
                <option value="National ID">National ID</option>
            </select>
        </div>
        <div class="form-group">
            <label for="newStaffIdProofNumber">ID Proof Number</label>
            <input type="text" id="newStaffIdProofNumber" [(ngModel)]="newStaff.idProofNumber" placeholder="ID Proof Number" required>
        </div>
        <div class="form-group">
            <label for="newStaffPhoneNumber">Phone Number</label>
            <input type="text" id="newStaffPhoneNumber" [(ngModel)]="newStaff.phoneNumber" placeholder="e.g., +1234567890" required>
        </div>
        <div class="form-group">
            <label for="newStaffJoiningDate">Joining Date</label>
            <input type="date" id="newStaffJoiningDate" [(ngModel)]="newStaff.joiningDate" required>
        </div>
        <div class="form-group">
            <label for="newStaffDepartment">Department</label>
            <input type="text" id="newStaffDepartment" [(ngModel)]="newStaff.department" placeholder="e.g., Front Desk" required>
        </div>
        <div class="form-actions">
            <button class="btn btn-primary" (click)="addStaff()">Add Staff</button>
        </div>
    </div>
</div>
