/* These styles are shared with login, consider moving them to a shared CSS file
   or a base component for forms if you have many forms. */
.auth-form {
    width: 100%;
    max-width: 400px;
    text-align: left;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.6rem;
    font-weight: 600;
    color: #444;
    font-size: 1.1rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select {
    width: calc(100% - 20px);
    padding: 12px 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

.form-actions {
    margin-top: 2rem;
    text-align: center;
}

.form-actions .btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border: none;
}

.form-actions .btn-primary {
    background-color: #f39c12;
    color: #fff;
}

.form-actions .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #e67e22;
}

.form-message {
    margin-top: 1rem;
    font-size: 0.95rem;
    /* Color will be set by TS based on success/error */
    font-weight: 500;
}

/* Responsive adjustments for forms */
@media (max-width: 768px) {
    .auth-form {
        max-width: 100%;
    }
    .form-group input, .form-group select {
        width: 100%;
    }
}