<section class="page-section">
    <h2>Login to HotelPro</h2>
    <form class="auth-form" (ngSubmit)="loginUser()">
        <div class="form-group">
            <label for="loginEmail">Email</label>
            <input type="email" id="loginEmail" name="email" [(ngModel)]="email" required placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" name="password" [(ngModel)]="password" required placeholder="Enter your password">
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
        <p class="text-center form-message" [style.color]="messageColor">{{ loginMessage }}</p>
    </form>
    <p class="text-center" style="margin-top: 1rem;">Don't have an account? <a [routerLink]="['/register']">Register here</a></p>
</section>