<div class="dashboard-actions">
    <div class="action-card" (click)="showReceptionistSection('guests')">
        <h3>Guest Management</h3>
        <p>Add, update, or delete guest details.</p>
        <button>Manage Guests</button>
    </div>
    <div class="action-card" (click)="showReceptionistSection('rooms')">
        <h3>Room Search & Availability</h3>
        <p>Find available rooms quickly.</p>
        <button>Search Rooms</button>
    </div>
    <div class="action-card" (click)="showReceptionistSection('reservations')">
        <h3>Reservations</h3>
        <p>Make, view, and manage bookings.</p>
        <button>Manage Reservations</button>
    </div>
    <div class="action-card" (click)="showReceptionistSection('billing')">
        <h3>Billing & Invoices</h3>
        <p>Issue bills and track payments.</p>
        <button>Issue Bills</button>
    </div>
</div>
<div id="receptionist-section-details">
    <div *ngIf="activeSection === 'guests'" class="sub-dashboard-section">
        <h3>Guest List</h3>
        <ul class="data-list">
            <li>Guest 1: John Doe, Email: john@example.com <div class="item-actions"><button>Edit</button><button class="delete-btn">Delete</button></div></li>
            <li>Guest 2: Jane Smith, Email: jane@example.com <div class="item-actions"><button>Edit</button><button class="delete-btn">Delete</button></div></li>
        </ul>
        <div class="add-new-form">
            <h4>Add New Guest</h4>
            <div class="form-group"><label>Name</label><input type="text" placeholder="Guest Name"></div>
            <div class="form-group"><label>Email</label><input type="email" placeholder="Guest Email"></div>
            <div class="form-actions"><button class="btn btn-primary">Add Guest</button></div>
        </div>
    </div>
    <div *ngIf="activeSection === 'rooms'" class="sub-dashboard-section">
        <h3>Room Search</h3>
        <div class="form-group"><label>Room Type</label><input type="text" placeholder="e.g., Standard, Deluxe"></div>
        <div class="form-group"><label>Availability Date</label><input type="date"></div>
        <div class="form-actions"><button class="btn btn-secondary">Search Available Rooms</button></div>
        <ul class="data-list" style="margin-top: 1rem;">
            <li>Room 101 (Deluxe) - Available <div class="item-actions"><button>Book</button></div></li>
            <li>Room 102 (Standard) - Occupied</li>
        </ul>
    </div>
    <div *ngIf="activeSection === 'reservations'" class="sub-dashboard-section">
        <h3>Manage Reservations</h3>
        <div class="add-new-form">
            <h4>Make New Reservation</h4>
            <div class="form-group"><label>Guest Name</label><input type="text" placeholder="Guest Name"></div>
            <div class="form-group"><label>Room No.</label><input type="text" placeholder="Room Number"></div>
            <div class="form-group"><label>Check-in</label><input type="date"></div>
            <div class="form-group"><label>Check-out</label><input type="date"></div>
            <div class="form-actions"><button class="btn btn-primary">Create Reservation</button></div>
        </div>
        <h4 style="padding-left: 2rem; margin-top: 2rem;">Upcoming Reservations</h4>
        <ul class="data-list">
            <li>Res ID: #001, Guest: John Doe, Room: 101, Check-in: 2025-07-10 <div class="item-actions"><button>View</button><button class="delete-btn">Cancel</button></div></li>
        </ul>
    </div>
    <div *ngIf="activeSection === 'billing'" class="sub-dashboard-section">
        <h3>Issue Bill</h3>
        <div class="form-group"><label>Guest Name/ID</label><input type="text" placeholder="Guest Name or ID"></div>
        <div class="form-actions"><button class="btn btn-secondary">Generate Bill</button></div>
        <h4 style="padding-left: 2rem; margin-top: 2rem;">Recent Bills</h4>
        <ul class="data-list">
            <li>Bill #B001, Guest: John Doe, Amount: $250.00 <div class="item-actions"><button>View</button><button>Print</button></div></li>
        </ul>
    </div>
</div>