.sub-dashboard-section {
    width: 100%;
    padding: 1.5rem 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin-top: 1rem;
    text-align: left;
}

.sub-dashboard-section h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

.sub-dashboard-section .data-list {
    list-style: none;
    padding: 0 2rem;
    margin: 0;
}

.sub-dashboard-section .data-list li {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    padding: 1rem;
    margin-bottom: 0.8rem;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    color: #444;
}

.sub-dashboard-section .data-list li .item-actions button {
    background-color: #f39c12;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 0.5rem;
    transition: background-color 0.3s ease;
}

.sub-dashboard-section .data-list li .item-actions button:hover {
    background-color: #e67e22;
}

.sub-dashboard-section .data-list li .item-actions button.delete-btn {
    background-color: #e74c3c;
}
.sub-dashboard-section .data-list li .item-actions button.delete-btn:hover {
    background-color: #c0392b;
}

.sub-dashboard-section .add-new-form {
    padding: 1.5rem 2rem;
    border-top: 1px solid #eee;
    margin-top: 1rem;
}

/* Responsive adjustments for sub-dashboard sections */
@media (max-width: 768px) {
    .sub-dashboard-section h3 {
        font-size: 1.5rem;
        padding-left: 1rem;
    }
    .sub-dashboard-section .data-list {
        padding: 0 1rem;
    }
}