<section class="page-section">
    <h2 id="dashboard-title">{{ dashboardTitle }}</h2>
    <div class="dashboard-content">
        <p class="dashboard-welcome">{{ dashboardWelcomeMessage }}</p>

        <!-- Common Dashboard Actions -->
        <div class="dashboard-actions">
            <div class="action-card" (click)="showDashboardSection('view-profile')">
                <h3>View Profile</h3>
                <p>Access and update your personal details.</p>
                <button>Go to Profile</button>
            </div>
            <div class="action-card" (click)="showDashboardSection('notifications')">
                <h3>Notifications</h3>
                <p>Check for important alerts and messages.</p>
                <button>View Notifications</button>
            </div>
        </div>

        <!-- Role-specific content will be rendered here based on the logged-in user's role -->
        <div id="role-specific-dashboard-content" style="width: 100%;">
            <!-- Admin Dashboard -->
            <app-admin-dashboard *ngIf="currentRole === 'admin'"></app-admin-dashboard>

            <!-- Manager Dashboard -->
            <app-manager-dashboard *ngIf="currentRole === 'manager'"></app-manager-dashboard>

            <!-- Receptionist Dashboard -->
            <app-receptionist-dashboard *ngIf="currentRole === 'receptionist'"></app-receptionist-dashboard>
        </div>
    </div>
</section>