.dashboard-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
}

.dashboard-welcome {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 600;
    width: 100%;
    text-align: center;
}

.dashboard-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

.action-card {
    background-color: #ecf0f1;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.action-card h3 {
    margin-top: 0.5rem;
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 0.8rem;
}

.action-card p {
    font-size: 0.95rem;
    color: #555;
}

.action-card button {
    background-color: #3498db;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.action-card button:hover {
    background-color: #2980b9;
}

/* Responsive adjustments for dashboard */
@media (max-width: 768px) {
    .dashboard-actions {
        grid-template-columns: 1fr;
    }
}